<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Skittles.WebApi.Player.Application</RootNamespace>
    <AssemblyName>Skittles.WebApi.Player.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Core\Core.csproj" />
    <ProjectReference Include="..\Player.Domain\Player.Domain.csproj" />
  </ItemGroup>

</Project>
