<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Skittles.WebApi.Player.Infrastructure</RootNamespace>
    <AssemblyName>Skittles.WebApi.Player.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" Version="1.12.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Player.Application\Player.Application.csproj" />
  </ItemGroup>

</Project>
