# skittles

./: .editorconfig  Directory.Packages.props  README.md  Skittles.sln  aspire.config.json
Skittles.Web/: Skittles.Web.csproj
Skittles.Web/Components/: App.razor  _Imports.razor
Skittles.Web/Components/Layout/: NavMenu.razor.css
Skittles.Web/Components/Pages/: Home.razor
Skittles.Web/wwwroot/: app.css
src/api/Framework/Core/: Core.csproj  packages.lock.json
src/api/Framework/Core/Domain/: AuditableEntity.cs  BaseEntity.cs
src/api/Framework/Core/Exceptions/: NotFoundException.cs  SkittlesException.cs
src/api/Framework/Core/Persistence/: DatabaseOptions.cs  IDbInitializer.cs  IRepository.cs
src/api/Framework/Infrastructure/: Extensions.cs  Infrastructure.csproj  packages.lock.json
src/api/Framework/Infrastructure/Cors/: CorsOptions.cs  Extensions.cs
src/api/Framework/Infrastructure/Exceptions/: CustomExceptionHandler.cs
src/api/Framework/Infrastructure/OpenApi/: ConfigureSwaggerOptions.cs  Extensions.cs  SwaggerDefaultValues.cs
src/api/Framework/Infrastructure/Persistence/: Extensions.cs  SchemaNames.cs
src/api/Migrations/: Migrations.csproj
src/api/Migrations/Migrations/: 20251020233845_InitialCreate.Designer.cs  20251020233845_InitialCreate.cs  20251101163002_AddPlayerNickname.Designer.cs  20251101163002_AddPlayerNickname.cs  20251101171539_AddPlayerCanDrive.Designer.cs  20251101171539_AddPlayerCanDrive.cs  20251111001351_AddIsDeletedColumn.Designer.cs  20251111001351_AddIsDeletedColumn.cs  20251129160126_RemoveSchema.Designer.cs  20251129160126_RemoveSchema.cs  20251226203908_UniqueNickname.Designer.cs  20251226203908_UniqueNickname.cs  20260405185707_expanddb.Designer.cs  20260405185707_expanddb.cs  20260406113757_week-updates.Designer.cs  20260406113757_week-updates.cs  20260406120046_holiday-add.Designer.cs  20260406120046_holiday-add.cs  20260406120952_holiday-add-isprov.Designer.cs  20260406120952_holiday-add-isprov.cs  20260411190425_eventoverweek.Designer.cs  20260411190425_eventoverweek.cs  20260411192003_eventmaxlengths.Designer.cs  20260411192003_eventmaxlengths.cs  20260412083110_DropReg.Designer.cs  20260412083110_DropReg.cs  20260412092958_PlayerIdGuid.Designer.cs  20260412092958_PlayerIdGuid.cs  20260412140800_Initial.Designer.cs  20260412140800_Initial.cs  20260412162205_Pubs.Designer.cs  20260412162205_Pubs.cs  20260412190205_EventsExtra.Designer.cs  20260412190205_EventsExtra.cs  20260415211327_PluralTables.Designer.cs  20260415211327_PluralTables.cs  20260415212202_YearIndex.Designer.cs  20260415212202_YearIndex.cs  20260502210325_DefaultGuid.Designer.cs  20260502210325_DefaultGuid.cs  (+13 more)
src/api/Modules/Application/: Application.csproj  SkittlesMetadata.cs
src/api/Modules/Domain/: Domain.csproj  Driver.cs  Event.cs  Holiday.cs  Leg.cs  Player.cs  Pub.cs  Score.cs  Season.cs
src/api/Modules/Domain/Exceptions/: DuplicateNicknameException.cs  DuplicatePubNameException.cs  DuplicateSeasonDescriptionException.cs  PlayerNotFoundException.cs  PlayerValidationException.cs
src/api/Modules/Domain/Specifications/: IdSpec.cs  NicknameSpec.cs  SeasonDescriptionSpec.cs
src/api/Modules/Infrastructure/: Infrastructure.csproj  SkittlesModule.cs
src/api/Modules/Infrastructure/Persistence/: SkittlesDbContext.cs  SkittlesDbInitializer.cs  SkittlesRepository.cs
src/api/Modules/Player/Player.Application/: IPlayerRepository.cs  Player.Application.csproj  PlayerMetadata.cs  packages.lock.json
src/api/Modules/Player/Player.Domain/: Player.Domain.csproj  Player.cs  PlayerItem.cs  packages.lock.json
src/api/Modules/Player/Player.Infrastructure/: Player.Infrastructure.csproj  PlayerDbContext.cs  PlayerDbSeeder.cs  PlayerModule.cs  PlayerRepository.cs  packages.lock.json
src/api/Server/: Extensions.cs  Program.cs  Server.csproj  Server.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json  packages.lock.json
src/api/Skittles.ApiService/: Skittles.ApiService.csproj  appsettings.json
src/api/Skittles.ApiService/Properties/: launchSettings.json
src/apps/blazor/Infrastructure/: Extensions.cs  Infrastructure.csproj  packages.lock.json
src/apps/blazor/Infrastructure/Api/: ApiClient.cs  IApiClient.cs
src/apps/blazor/Shared/: Shared.csproj
src/aspire/Host/: AppHost.cs  Host.csproj  Program.cs  packages.lock.json
src/aspire/Host/Properties/: launchSettings.json
src/aspire/Skittles.AppHost/: Program.cs  Skittles.AppHost.csproj
tests/Host.Tests/: AspireTestBase.cs  EnvironmentVariableValuesTest.cs  GivenARequestToBlazor.cs  GivenARequestToHealth.cs  GivenARequestToListPlayers.cs  GivenARequestToSwagger.cs  GivenARequestToWebApi.cs  GivenARequestToWebApiRoot.cs  GivenARequestToWrongVersion.cs  Host.Tests.csproj  HostTestBase.cs  HostTests.cs  IntegrationTest.cs  LoggingTest.cs  packages.lock.json
tests/Server.Tests/: Server.Tests.csproj  ServerTestBase.cs
tests/Server.Tests/Assertions/: EventAssertions.cs  PlayerAssertions.cs
tests/Server.Tests/Builders/: EventBuilder.cs  PlayerBuilder.cs  SeasonBuilder.cs
tests/Server.Tests/Endpoints/: PlayersIntegrationTests.cs
tests/Server.Tests/Endpoints/Events/CreateEvent/: GivenCreateEventRequest.cs  GivenDuplicateSeasonDescription.cs  GivenInvalidRequest.cs  GivenValidRequest.cs
tests/Server.Tests/Endpoints/Events/ListEvents/: GivenValidRequest.cs
tests/Server.Tests/Endpoints/Players/CreatePlayer/: GivenCreatePlayerRequest.cs  GivenDuplicateNickname.cs  GivenInvalidRequest.cs  GivenValidRequest.cs
tests/Server.Tests/Endpoints/Players/DeletePlayer/: GivenDeletePlayerRequest.cs  GivenPlayerNotFound.cs  GivenValidRequest.cs
tests/Server.Tests/Endpoints/Players/GetPlayer/: GivenGetPlayerRequest.cs  GivenInvalidRequest.cs  GivenValidRequest.cs
tests/Server.Tests/Endpoints/Players/ListPlayers/: GivenValidRequest.cs
tests/Server.Tests/Endpoints/Players/UpdatePlayer/: GivenPartialUpdate.cs  GivenPlayerNotFound.cs  GivenUpdatePlayerRequest.cs  GivenValidRequest.cs
tests/Server.Tests/Endpoints/Pubs/CreatePub/: GivenCreatePubRequest.cs  GivenInvalidRequest.cs  (+1 more)
(+94 files in other folders)
