<Project Sdk="Aspire.AppHost.Sdk/13.4.4">

  <PropertyGroup>
    <RootNamespace>Skittles.Aspire</RootNamespace>
    <AssemblyName>Skittles.Aspire</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>96a7a759-9f91-45e5-b01a-a14dabcb3186</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" />
    <ProjectReference Include="..\..\api\Server\Server.csproj" />
    <ProjectReference Include="..\..\apps\blazor\Client\Client.csproj" />
  </ItemGroup>

</Project>
