<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Skittles.WebApi.Migrations</RootNamespace>
    <AssemblyName>Skittles.WebApi.Migrations</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
