<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Skittles.Blazor.Shared</RootNamespace>
    <AssemblyName>Skittles.Blazor.Shared</AssemblyName>
  </PropertyGroup>

</Project>
