<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Skittles.Server.Tests</RootNamespace>
    <AssemblyName>Skittles.Server.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoFixture" Version="4.18.1" />
	  <PackageReference Include="coverlet.collector" Version="6.0.4" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
	  <PackageReference Include="NUnit" Version="4.4.0" />
	  <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="NUnit3TestAdapter" Version="6.1.0">
		  <TreatAsUsed>true</TreatAsUsed>
	  </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\api\Server\Server.csproj" />
  </ItemGroup>

</Project>