<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IsTestProject>true</IsTestProject>
	<RootNamespace>Skittles.Server.Tests</RootNamespace>
	<AssemblyName>Skittles.Server.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoFixture" />
	  <PackageReference Include="coverlet.collector">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="NUnit" />
	  <PackageReference Include="NUnit.Analyzers">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="NUnit3TestAdapter">
		  <TreatAsUsed>true</TreatAsUsed>
	  </PackageReference>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\api\Server\Server.csproj" />
  </ItemGroup>

</Project>